<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="经典论文," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.0.1" />






<meta name="description" content="概要Bigtable是存储结构化数据的分布式存储系统，它能适应非常大的规模，用商用服务器存储petabytes的数据。Bigtable并没有支持全关系的数据模型，它提供给客户端自己去组织局部性，数据是通过行和列进行索引，Bigtable table schema还能够让客户端动态去控制数据是否要缓存在内存里面。">
<meta property="og:type" content="article">
<meta property="og:title" content="bigtable详解">
<meta property="og:url" content="https://joehf.github.io/blog/2016/09/13/bigtable详解/index.html">
<meta property="og:site_name" content="houfang的博客">
<meta property="og:description" content="概要Bigtable是存储结构化数据的分布式存储系统，它能适应非常大的规模，用商用服务器存储petabytes的数据。Bigtable并没有支持全关系的数据模型，它提供给客户端自己去组织局部性，数据是通过行和列进行索引，Bigtable table schema还能够让客户端动态去控制数据是否要缓存在内存里面。">
<meta property="og:image" content="https://joehf.github.io/blog/blog/images/row_column.jpg">
<meta property="og:image" content="https://joehf.github.io/blog/blog/images/tablet_location_hierarchy.png">
<meta property="og:updated_time" content="2016-09-13T09:16:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="bigtable详解">
<meta name="twitter:description" content="概要Bigtable是存储结构化数据的分布式存储系统，它能适应非常大的规模，用商用服务器存储petabytes的数据。Bigtable并没有支持全关系的数据模型，它提供给客户端自己去组织局部性，数据是通过行和列进行索引，Bigtable table schema还能够让客户端动态去控制数据是否要缓存在内存里面。">
<meta name="twitter:image" content="https://joehf.github.io/blog/blog/images/row_column.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://joehf.github.io/blog/2016/09/13/bigtable详解/"/>

  <title> bigtable详解 | houfang的博客 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">houfang的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                bigtable详解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-13T13:12:10+08:00" content="2016-09-13">
              2016-09-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/分布式系统/" itemprop="url" rel="index">
                    <span itemprop="name">分布式系统</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h2><p>Bigtable是存储结构化数据的分布式存储系统，它能适应非常大的规模，用商用服务器存储petabytes的数据。Bigtable并没有支持全关系的数据模型，它提供给客户端自己去组织局部性，数据是通过行和列进行索引，Bigtable table schema还能够让客户端动态去控制数据是否要缓存在内存里面。<br><a id="more"></a></p>
<h2 id="数据模型"><a href="#数据模型" class="headerlink" title="数据模型"></a>数据模型</h2><p>Bigtable是一个稀疏的分布式的持久化的多维度有序map，map通过rowkey,column key和时间戳进行索引，每一个值都是无解释的字节数组</p>
<blockquote>
<p>(row:string, column:string, time:int64) -&gt; string</p>
</blockquote>
<img src="/blog/images/row_column.jpg" class="left" width="873" height="196" title="存储webpage示例">
<h3 id="行"><a href="#行" class="headerlink" title="行"></a>行</h3><p>rowkey是一个字符串，长度最大可达64KB，通常10-100字节，对于同一rowkey的读写保证是原子性的，Bigtable是按照rowkey的字典序保存数据，行的范围是动态划分的，每一个行的范围称为一个tablet，tablet是复杂均衡的单位，因此读一个相对小范围rowkey的值是比较有效率的</p>
<h3 id="列族"><a href="#列族" class="headerlink" title="列族"></a>列族</h3><p>column keys集合成列族，同一个列族有相同的访问控制，压缩算法是将一个列族里的数据都进行统一压缩，访问控制允许多个应用管理不同类型的数据，比如有的添加基础数据，有的读基础数据，有的创建一个新的列族</p>
<h3 id="时间戳"><a href="#时间戳" class="headerlink" title="时间戳"></a>时间戳</h3><p>Bigtable每个单元都能够保存同一个数据的多个版本，这些版本通过时间戳进行索引，不同版本的数据按照降序排列，客户端决定各个列族保留多少个副本以便于进行垃圾回收</p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>Bigtable实现由三个主要部件构成，一个连接到每个客户端的库，一个master server，许多tablet server。Tablet server动态添加和减少以适应集群工作集的变化。master负责将tablet分配给tablet server，监测添加和移除tablet server，调整tablet server负载，负责垃圾回收，还要负责管理schema。tablet server负责处理tablet的读写请求，并且负责tablet的分裂。客户端的请求不会和master打交道去获取tablets的位置信息，因此master的负载很轻。<br>一个Bigtable集群存储很多表，每个表由一系列的tablets构成，每个tablet保存一个row范围的数据，初始每个表只有一个tablet，随着表的增大，tablet会分裂，通常tablet大小会在100-200MB左右。</p>
<h3 id="Tablet位置"><a href="#Tablet位置" class="headerlink" title="Tablet位置"></a>Tablet位置</h3><p>我们使用三层的B+树存储tablet位置<br><img src="/blog/images/tablet_location_hierarchy.png" class="left" width="385" height="241" title="tablet存储层次"><br>第一级文件存储在chubby，称为root tablet，METADATA表包括了所有的tablets的位置信息，每一个METADATA tablet包括一部分用户tablet的位置，root tablet只是METADATA表的第一个tablet而已。但是root tablet的处理会比较特殊，他不会分裂以保证三层次的模型。METADATA表根据tablet所在table的标识以及这个tablet最后一个rowkey来定位一个tablet，METADATA的一行大约占据1KB的内存空间，加入tablet的大小范围是128MB，那么我们三层的结构一共能够索引$2^{34}$个tablet，如果在算上每个tablet有128MB，那么支持的数据量达到$2^{61}$个字节。<br>客户端会缓存tablet位置，如果客户端没有缓存或者缓存失效，那么需要遍历tablet位置结构，如果缓存没有，那么需要三次网络请求，包括一次向chubby的读，如果缓存是旧的，则需要六次网络请求，因为tablet位置的metadata数据都缓存在内存中，所以metadata的读不会涉及到GFS。还可以通过客户端预取tablet位置来优化性能。</p>
<h3 id="Tablet分配"><a href="#Tablet分配" class="headerlink" title="Tablet分配"></a>Tablet分配</h3>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/经典论文/" rel="tag">#经典论文</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/09/06/GFS详解/" rel="next" title="GFS详解">
                <i class="fa fa-chevron-left"></i> GFS详解
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/tangbao.jpg"
               alt="houfang" />
          <p class="site-author-name" itemprop="name">houfang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概要"><span class="nav-number">1.</span> <span class="nav-text">概要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据模型"><span class="nav-number">2.</span> <span class="nav-text">数据模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#行"><span class="nav-number">2.1.</span> <span class="nav-text">行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列族"><span class="nav-number">2.2.</span> <span class="nav-text">列族</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间戳"><span class="nav-number">2.3.</span> <span class="nav-text">时间戳</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现"><span class="nav-number">3.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Tablet位置"><span class="nav-number">3.1.</span> <span class="nav-text">Tablet位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tablet分配"><span class="nav-number">3.2.</span> <span class="nav-text">Tablet分配</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">houfang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.0.1"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  



  




  
  

  

  

  

</body>
</html>
